### SERVER
PORT = 

### DATABASE 
DB_HOST = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 
DB_PORT = 

### JWT
SECRETORPRIVATEKEY = 

### Google_Config
GOOGLE_CLIENT_ID = 

### 
FRONTEND_SERVER_ADDRESS = 

### email sender config account
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 
